deviceName=Vasuki Android
platformName=Android
appActivity=com.androidsample.generalstore.SplashActivity
appPackage=com.androidsample.generalstore
CHROMEDRIVER_EXECUTABLE=C:\\Users\\KatakamVasuki\\Downloads\\chromedriver_win32_88\\chromedriver.exe